<!DOCTYPE html>
<html>
   
    <head>
   
        <title>Mobile App</title>
        
        <!-- Zoom disabled -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        
        <!-- Android style -->
        <link rel="stylesheet" href="./css/ratchet.min.css">
        <link rel="stylesheet" href="./css/ratchet-theme-android.min.css">
        <link rel="stylesheet" href="./css/login.css">
   
    </head>
   
    <body>

        <!-- App design -->
        <header class="bar bar-nav">
            <a href="./index.html" class="icon icon-left-nav pull-left" data-transition="slide-out"></a>
            <h1 class="title">
                <center>
                    <strong>Create an account</strong>
                </center>
            </h1>
        </header>
        
        <div class="content">
            <div class="content-padded">
                <h3 class="create-acc-message">Please enter valid information about yourself.</h3>
                <div class="content-padded">
                    <form>
                        <input type="text" id="firstName" placeholder="First name">
                        <input type="text" id="lastName" placeholder="Last name">
                        <input type="text" id="username" placeholder="Username">
                        <input type="text" id="password" placeholder="Password">
                        <input type="text" id="email" placeholder="Email">
                        <button class="btn btn-block"><span class="icon icon-compose"> Create account </span></button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Rachet.js script -->
        <script type="text/javascript" src="./js/ratchet.min.js"></script>
   
    </body>

</html>