<!DOCTYPE html>
<html>
   
    <head>
   
        <title>Mobile App</title>

        <!-- Zoom disabled -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        
        <!-- Android style -->
        <link rel="stylesheet" href="./css/ratchet.min.css">
        <link rel="stylesheet" href="./css/ratchet-theme-android.min.css">
        <link rel="stylesheet" href="./css/login.css">
   
    </head>
   
    <body>
        
        <!-- App design -->
        <header class="bar bar-nav">
            <a href="./settings.html" class="icon icon-gear pull-right" data-transition="slide-in"></a>
            <h1 class="title">
                <center>
                    <strong>Log in / Sign up</strong>
                </center>
            </h1>
        </header>
        
        <div class="content">
            <div class="content-padded">
                <center>
                    <img class="login-logo" src="img/logo.png">
                </center>
                <div class="content-padded">
                    <form>
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Password">
                        <button class="btn btn-block"><span class="icon icon-person"> Log in </span></button>
                    </form>
                </div>
                <a href="./reset-password.html" class="link-text" data-transition="slide-in">
                    <center>
                        Forgot your password?
                    </center>
                </a>
                <a href="./create-acc.html" class="link-text" data-transition="slide-in">
                    <center>
                        Don't have an account? Create one here.
                    </center>
                </a>
            </div>
        </div>
        
        <div class="bar bar-standard bar-footer">
            <a href="#" class="pull-left"><span class="icon icon-info"></span></a>
            <a href="#" class="pull-right"><span class="icon icon-more-vertical"></span></a>
        </div>
        
        <!-- Rachet.js script -->
        <script type="text/javascript" src="js/ratchet.min.js"></script>
       
    </body>

</html>